<%= f = form_for @changeset, "#", [phx_change: :validate, phx_submit: :submit] %>
  <div>
    <%= label f, :first_name, "First Name" %>
    <%= text_input f, :first_name, phx_focus: "validate-first-name", phx_debounce: "1000" %>
    <%= error_tag f, :first_name %>
  </div>
  <div>
    <%= label f, :last_name, "Last Name" %>
    <%= text_input f, :last_name, phx_focus: "validate-last-name", phx_debounce: "1000" %>
    <%= error_tag f, :last_name %>
  </div>
  <div>
    <%= label f, :email, "Email", phx_debounce: "1000" %>
    <%= text_input f, :email %>
    <%= error_tag f, :email %>
  </div>
  <button type="submit" phx-disable-with="Searching...">Submit</button>
</form>
